REACT_APP_ADMIN_URL = http://localhost:5000/api/admin
REACT_APP_USER_URL = http://localhost:5000/api/auth
REACT_APP_BACK_END_URL = http://localhost:5000

REACT_APP_SUCCESS_HEADING_CREATE = Created
REACT_APP_SUCCESS_HEADING_UPDATE = Updated
REACT_APP_SUCCESS_HEADING_DELETE = Deleted
REACT_APP_ERROR_HEADING = Oops!
REACT_APP_ERROR_MESSAGE = Something went wrong.Please try again later.

REACT_APP_NO_RECORD_DOWNLOAD = There are no records to download !
REACT_APP_DELETE_RECORD_HEADING = Delete Record ?
REACT_APP_DELETE_RECORD_MESSAGE = Really want to delete this Record ?