
MONGODB_URI = mongodb+srv://videshi:12345@cluster0.x0t62yw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = WORDBESTSERIESBYTHAPATECHNICAL

SERVICE_NAME = gmail
HOST_NAME = smtp.gmail.com
EMAIL_ID = videshi.muduli@gmail.com
EMAIL_PASS = twnc bbea fsui simy

FRONT_END_URL = http://localhost:3000

SUCCESS_MSG_CREATE = Successfully created new record !
SUCCESS_MSG_UPDATE = Successfully updated the record !
SUCCESS_MSG_DELETE = Successfully deleted the record !
ERROR_MESSAGE = Something went wrong.Please try again later.